# test-master-java

./: README.md
server/: .env  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml  schema.drawio
server/.github/workflows/: .ci.yml
server/src/main/java/api/api/: MailApi.java  TestApi.java  UserApi.java
server/src/main/java/api/domain/test/: TestGroupsId.java  TestStatus.java
server/src/main/java/api/domain/user/: JwtClaimNames.java  JwtTokenPair.java  UserGroupsId.java  UserRoles.java
server/src/main/java/com/testmaster/: TestMasterApplication.java
server/src/main/java/com/testmaster/config/: DotenvConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/testmaster/controller/: AnswerController.java  AnswerTemplateController.java  AnswerVariantController.java  BackupController.java  GroupController.java  MailController.java  QuestionController.java  QuestionTypeController.java  TestController.java  TestSessionController.java  TestsController.java  UserController.java
server/src/main/java/com/testmaster/dto/: TestDto.java  UserDto.java
server/src/main/java/com/testmaster/events/: AnswerTemplatesEventListener.java  AnswersEventListener.java  QuestionsEventListener.java  TestClosedEventListener.java  TestDeletedEventListener.java  TestSessionClosedEventListener.java  TestSessionsEventListener.java  TestsEventListener.java
server/src/main/java/com/testmaster/exeption/: AuthException.java  ClientException.java  NotFoundException.java
server/src/main/java/com/testmaster/mapper/: AnswerMapper.java  AnswerTemplateMapper.java  AnswerVariantMapper.java  GroupMapper.java  QuestionMapper.java  QuestionTypeMapper.java  TestMapper.java  TestModelMapper.java  TestSessionMapper.java  UserMapper.java
server/src/main/java/com/testmaster/model/: Answer.java  AnswerTemplate.java  AnswerVariant.java  AnswerVariantModel.java  BaseEntity.java  Group.java  Question.java  QuestionModel.java  QuestionType.java  Test.java  TestModel.java  TestSession.java  Token.java  TokenModel.java  TypeQuestion.java  TypeQuestionModel.java  User.java  UserAnswer.java  UserAnswerModel.java  UserModel.java
server/src/main/java/com/testmaster/repository/: AnswerVariantRepository.java  GroupTestRepository.java  GroupUserRepository.java  QuestionRepository.java  RoleRepository.java  TestGroupRepository.java  TestGroupsRepository.java  TestRepository.java  TestsRepository.java  TokenRepository.java  TypeQuestionRepository.java  UserAnswerRepository.java  UserGroupRepository.java  UserGroupsRepository.java  UserRepository.java
server/src/main/java/com/testmaster/service/: BackupService.java  MailService.java  Test1Service.java  TestService.java  Tests1Service.java  TestsService.java
server/src/main/java/com/testmaster/sheduler/: BackupScheduler.java
server/src/main/java/com/testmaster/util/: CookieUtil.java
server/src/main/java/com/testmaster/validation/: PasswordValidationService.java  UserValidationService.java
server/src/main/java/com/testmasterapi/api/: AnswerApi.java  AnswerTemplateApi.java  AnswerVariantApi.java  MailApi.java  QuestionApi.java  QuestionTypeApi.java  TestApi.java  TestSessionApi.java  UserApi.java
server/src/main/java/com/testmasterapi/converter/: StringSetConverter.java
server/src/main/java/model/Tests/: TestStatus.java  Tests.java
server/src/main/java/service/: TestsService.java
server/src/main/resources/: application-prod.yml  application.properties  application.yml
server/src/main/resources/db/changelog/: create-tables.xml  db.changelog-master.xml
server/src/main/resources/db/changelog/changes/: 0.0.10_add_saved_type.xml  0.0.11_add_deleted_fields_and_refactor.xml  (+13 more)
server/src/test/java/service/: TestsServiceTest.java
server/src/test/resources/: application-test.yml
(+358 files in other folders)
