# ??????????? ? ????
spring.datasource.url=jdbc:postgresql://localhost:3100/test-master-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# ????????? JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

